spring.application.name=OneTransitionDemo
server.port=8080

# === MySQL Database Configuration ===
spring.datasource.url=jdbc:mysql://localhost:3307/SmartOnlineExam
spring.datasource.username=root
spring.datasource.password=Raksa300904
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# === JPA & Hibernate ===
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.tool.schema=DEBUG
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# === File Upload Path ===
upload.path=D:/SpringPDF
upload.path.profile=D:/SpringUpload
upload.path.file.file.and.audio=D:/SpringUpload/Audio
spring.jpa.open-in-view=false
# Hide Hibernate JTA warning
logging.level.org.hibernate.engine.transaction.jta.platform.internal=ERROR

# Hide Spring Security UserDetailsService warning
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# Optional: reduce WebSocket broker stats spam
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=WARN
# Show only WARN or ERROR from Spring/Hibernate
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

# Keep only your app's logs in INFO
logging.level.OneTransitionDemo.OneTransitionDemo=INFO


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_email_password_or_app_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
